spring.application.name=inventario

# --- Configuración del Servidor ---
server.port=8080

# --- Configuración de la Base de Datos (MySQL) ---
# Asegúrate de que el nombre 'Inventario' coincida con tu script SQL
spring.datasource.url=jdbc:mysql://localhost:3306/Inventario?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA / Hibernate ---
# 'update': Actualiza el esquema si cambias el código Java (útil en desarrollo)
# 'validate': Solo comprueba que Java coincida con la BD (más seguro si usas scripts SQL fijos)
#Le decimos a Hibernate que NO cambie los nombres a snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Configuración temporal de Seguridad (Para que no te bloquee al probar) ---
spring.security.user.name=admin
spring.security.user.password=admin